# Twitter_Backend

./: .dockerignore  Twitter_Backend.sln
.github/workflows/: tweetappbackend.yml  tweetappbackend1.yml  twitterbackend.yml
Twitter_Backend/: AppSettings.cs  Dockerfile  Program.cs  Twitter_Backend.csproj  appsettings.json
Twitter_Backend/Controllers/: LikeController.cs  ReTweetsController.cs  TweetsController.cs  UsersController.cs
Twitter_Backend/DTO/: LikeDTO.cs  LoginDTO.cs  ReTweetDTO.cs  RegisterDTO.cs  TweetDTO.cs
Twitter_Backend/Data/: ApplicationDbContext.cs
Twitter_Backend/Data/Migrations/: 20221222134825_InitialCreate.Designer.cs  20221222134825_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Twitter_Backend/JWT/: Ijwtservice.cs  jwtservice.cs
Twitter_Backend/Mappings/: Mappings.cs
Twitter_Backend/Models/: Like.cs  Retweet.cs  TweetPost.cs  UpdateTweet.cs  User.cs
Twitter_Backend/Properties/: launchSettings.json
Twitter_Backend/Properties/ServiceDependencies/tweetappbackend - Zip Deploy/: profile.arm.json
Twitter_Backend/Properties/ServiceDependencies/twitterbackend - Zip Deploy/: profile.arm.json
Twitter_Backend/Repository/: LikeRepository.cs  ReTweetRepository.cs  TweetRepository.cs  UserRepository.cs
Twitter_Backend/Repository/IRepository/: ILikeRepository.cs  IReTweetRepository.cs  ITweetRepository.cs  IUserRepository.cs
Twitter_Backend/SwaggerConfiguration/: ConfigureSwaggerOptions.cs
